ENVIRONMENT=development
DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/simple_account_management?sslmode=disable
MIGRATION_URL=file://db/migration
HTTP_SERVER_ADDRESS=localhost:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=6h
REFRESH_TOKEN_DURATION=24h